@page
@{
    Layout = "~/Views/Shared/Dashboard_Nav.cshtml";
}

<link rel="stylesheet" href="~/css/community.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

<div class="community-wrapper">
    <div class="community-container">

            <div class="sidebar-section">
                <div class="sidebar-item active">
                    <i class="fas fa-home"></i>
                    <span>My Home</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-users"></i>
                    <span>Neighbors</span>
                </div>
                <div class="sidebar-item">
                    <i class="fas fa-comments"></i>
                    <span>Community Forum</span>
                    <span class="badge">5</span>
                </div>
                <div class="sidebar-item">
                    <i class="far fa-calendar-alt"></i>
                    <span>Local Events</span>
                </div>
            </div>

        <!-- Middle Content (60%) -->
        <div class="community-newsfeed">
            <!-- Create Post -->
            <div class="create-post">
                <div class="create-post-header">
                    <img src="~/images/user-default-picture.jpg" alt="Profile">
                    <input type="text" placeholder="Share with neighbors..." class="post-input">
                </div>
                <div class="post-actions">
                    <button class="post-action" id="addPhotoBtn">
                        <i class="fas fa-image" style="color: #45bd62;"></i> Photo
                    </button>
                    <input type="file" id="photoUpload" accept="image/*" multiple style="display: none;">
                    <button class="post-action">
                        <i class="fas fa-calendar" style="color: #f7b928;"></i> Event
                    </button>
                    <button class="post-submit" id="submitPostBtn">Post</button>
                </div>
                <div class="photo-preview-container" id="photoPreviewContainer"></div>
            </div>

            <!-- Neighborhood Posts -->
            <div class="neighborhood-post">
                <div class="post-header">
                    <img src="~/images/user-default-picture.jpg" alt="User">
                    <div class="post-user-info">
                        <strong>Sarah Johnson</strong>
                        <div class="post-meta">
                            <span>Yesterday · Oak Street</span>
                        </div>
                    </div>
                    <button class="post-options">
                        <i class="fas fa-ellipsis-h"></i>
                    </button>
                </div>
                <div class="post-content">
                    Does anyone have recommendations for a good plumber? Our kitchen sink is leaking badly.
                </div>
                <div class="post-image">
                    <img src="@GetRandomPropertyImage()" alt="Leaking sink">
                </div>
                <div class="post-stats">
                    <span class="reactions">
                        <i class="fas fa-thumbs-up"></i> 12
                    </span>
                    <span class="comments" data-post-id="1">
                        5 comments
                    </span>
                </div>
                <div class="post-interactions">
                    <button class="interaction-button">
                        <i class="far fa-thumbs-up"></i> <span>Helpful</span>
                    </button>
                    <button class="interaction-button comment-btn" data-post-id="1">
                        <i class="far fa-comment"></i> <span>Comment</span>
                    </button>
                    <button class="interaction-button">
                        <i class="fas fa-share"></i> <span>Share</span>
                    </button>
                </div>
            </div>

            <!-- ... (other posts) ... -->
        </div>

       <!-- Right Sidebar (20%) -->
        <div class="community-announcements">
            <div class="announcements-header">
                <h3><i class="fas fa-bullhorn"></i> Announcements</h3>
            </div>
            
            <div class="announcement-item important">
                <i class="fas fa-exclamation-circle" style="color: #f02849;"></i>
                <div class="announcement-content">
                    <strong>Water Maintenance</strong>
                    <span>June 15, 8am-4pm</span>
                </div>
            </div>
            
            <div class="announcement-item">
                <i class="fas fa-trash" style="color: #45bd62;"></i>
                <div class="announcement-content">
                    <strong>Trash Schedule</strong>
                    <span>No pickup on Monday</span>
                </div>
            </div>

            <div class="announcements-header">
                <h3><i class="fas fa-calendar-alt"></i> Upcoming Events</h3>
            </div>
            
            <div class="event-item">
                <div class="event-date">
                    <span class="day">15</span>
                    <span class="month">JUN</span>
                </div>
                <div class="event-details">
                    <strong>Block Party</strong>
                    <span>Main Street, 12-5pm</span>
                </div>
            </div>
            
            <div class="event-item">
                <div class="event-date">
                    <span class="day">22</span>
                    <span class="month">JUN</span>
                </div>
                <div class="event-details">
                    <strong>Yard Sale</strong>
                    <span>Oak Street, 8am-2pm</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Comment Modal -->
<div class="modal" id="commentModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Comments</h3>
                <button type="button" class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="comments-container" id="commentsContainer">
                    <!-- Comments will be loaded here -->
                </div>
                <div class="add-comment">
                    <img src="~/images/user-default-picture.jpg" alt="User">
                    <input type="text" placeholder="Write a comment..." id="commentInput">
                    <button class="btn-post-comment">Post</button>
                </div>
            </div>
        </div>
    </div>
</div>

@functions {
    private string GetRandomPropertyImage()
    {
        var random = new Random();
        var images = new List<string> { 
            "/images/rental1.png", 
            "/images/rental2.png",
            "/images/rental3.png",
            "/images/rental4.png"
        };
        return images[random.Next(images.Count)];
    }
}

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Comment Modal Functionality
    const commentModal = document.getElementById('commentModal');
    const commentBtns = document.querySelectorAll('.comment-btn');
    const closeModalBtn = document.querySelector('#commentModal .close-modal');
    const commentsContainer = document.getElementById('commentsContainer');
    const commentInput = document.getElementById('commentInput');
    const postCommentBtn = document.querySelector('.btn-post-comment');
    
    // Sample comments data
    const sampleComments = {
        1: [
            { id: 1, user: 'Mike Thompson', avatar: '/images/user-default-picture.jpg', text: 'I recommend John from Thompson Plumbing. He fixed our leak last month.', time: '2 hours ago' },
            { id: 2, user: 'Lisa Wong', avatar: '/images/user-default-picture.jpg', text: 'Avoid City Plumbing - they overcharge!', time: '1 hour ago' },
            { id: 3, user: 'David Miller', avatar: '/images/user-default-picture.jpg', text: 'We used Ace Plumbing - reasonable rates and quick service.', time: '45 minutes ago' },
            { id: 4, user: 'Emma Johnson', avatar: '/images/user-default-picture.jpg', text: 'I have a contact for a great independent plumber. Will DM you.', time: '30 minutes ago' },
            { id: 5, user: 'Robert Chen', avatar: '/images/user-default-picture.jpg', text: 'PlumbRight did good work for us last year.', time: '15 minutes ago' }
        ]
    };
    
    // Open comment modal
    commentBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            const postId = this.getAttribute('data-post-id');
            loadComments(postId);
            commentModal.classList.add('show');
            document.body.style.overflow = 'hidden';
        });
    });
    
    // Close modal
    closeModalBtn.addEventListener('click', function() {
        commentModal.classList.remove('show');
        document.body.style.overflow = '';
    });
    
    // Load comments for a post
    function loadComments(postId) {
        commentsContainer.innerHTML = '';
        const comments = sampleComments[postId] || [];
        
        if (comments.length === 0) {
            commentsContainer.innerHTML = '<p class="no-comments">No comments yet. Be the first to comment!</p>';
            return;
        }
        
        comments.forEach(comment => {
            const commentEl = document.createElement('div');
            commentEl.className = 'comment';
            commentEl.innerHTML = `
                <img src="${comment.avatar}" alt="${comment.user}">
                <div class="comment-content">
                    <div class="comment-header">
                        <strong>${comment.user}</strong>
                        <span>${comment.time}</span>
                    </div>
                    <p>${comment.text}</p>
                </div>
            `;
            commentsContainer.appendChild(commentEl);
        });
    }
    
    // Post a new comment
    postCommentBtn.addEventListener('click', function() {
        const commentText = commentInput.value.trim();
        if (commentText) {
            const newComment = {
                id: Date.now(),
                user: 'You',
                avatar: '/images/user-default-picture.jpg',
                text: commentText,
                time: 'Just now'
            };
            
            const commentEl = document.createElement('div');
            commentEl.className = 'comment';
            commentEl.innerHTML = `
                <img src="${newComment.avatar}" alt="${newComment.user}">
                <div class="comment-content">
                    <div class="comment-header">
                        <strong>${newComment.user}</strong>
                        <span>${newComment.time}</span>
                    </div>
                    <p>${newComment.text}</p>
                </div>
            `;
            
            commentsContainer.appendChild(commentEl);
            commentInput.value = '';
            
            // Scroll to bottom
            commentsContainer.scrollTop = commentsContainer.scrollHeight;
        }
    });
    
    // Create Post Functionality
    const addPhotoBtn = document.getElementById('addPhotoBtn');
    const photoUpload = document.getElementById('photoUpload');
    const photoPreviewContainer = document.getElementById('photoPreviewContainer');
    const submitPostBtn = document.getElementById('submitPostBtn');
    
    // Add photo button click
    addPhotoBtn.addEventListener('click', function() {
        photoUpload.click();
    });
    
    // Handle photo selection
    photoUpload.addEventListener('change', function(e) {
        photoPreviewContainer.innerHTML = '';
        
        if (e.target.files && e.target.files.length > 0) {
            Array.from(e.target.files).forEach(file => {
                if (file.type.match('image.*')) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        const previewItem = document.createElement('div');
                        previewItem.className = 'photo-preview-item';
                        previewItem.innerHTML = `
                            <img src="${event.target.result}" alt="Preview">
                            <button class="remove-photo">&times;</button>
                        `;
                        photoPreviewContainer.appendChild(previewItem);
                        
                        // Remove photo button
                        previewItem.querySelector('.remove-photo').addEventListener('click', function() {
                            previewItem.remove();
                        });
                    };
                    reader.readAsDataURL(file);
                }
            });
        }
    });
    
    // Submit post button
    submitPostBtn.addEventListener('click', function() {
        const postText = document.querySelector('.post-input').value.trim();
        const hasPhotos = photoPreviewContainer.children.length > 0;
        
        if (postText || hasPhotos) {
            // In a real app, this would send to backend
            alert('Post submitted! (This is a UI demo only)');
            document.querySelector('.post-input').value = '';
            photoPreviewContainer.innerHTML = '';
        } else {
            alert('Please add some text or photos to your post');
        }
    });
});
</script>